NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_3529783bb761bb96d759d567a411b213a8a68ffe5d84b
NODE_ENV=development
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JIcJxAopdEHwRqegNH2cA2tH9MaAF54bl0DB7PNeltNFKKeYqoNccxAPRtErNGS6I6RlqjoAYoCi0J0lyfScTgk00pABlAKwr
CHEC_SECRET_KEY=sk_35297e24e6def28fdd80bca6e7c591dc8f770546460f8
CHEC_API_URL=https://api.chec.io
